# DatingApp

./: README.md
src/Dating App/: DatingApp.sln
src/Dating App/1. Domain/DatingApp.Domain/: Class1.cs  DatingApp.Domain.csproj
src/Dating App/1. Domain/DatingApp.Domain/Constants/: Errors.cs  Notifications.cs
src/Dating App/1. Domain/DatingApp.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Interest.cs  Message.cs  Photo.cs  UserLike.cs
src/Dating App/1. Domain/DatingApp.Domain/Entities/Enums/: GenderType.cs  RoleType.cs
src/Dating App/2. DAL/DatingApp.DAL/: AppContext.cs  ApplicationDbContext.cs  Class1.cs  DatingApp.DAL.csproj
src/Dating App/2. DAL/DatingApp.DAL/ApplicationSeed/: AppUserSeed.cs  AppUserSeedData.json
src/Dating App/2. DAL/DatingApp.DAL/Extensions/: ServiceRegistrationExtensions.cs
src/Dating App/2. DAL/DatingApp.DAL/Migrations/: 20221109232923_InitialCreate.Designer.cs  20221109232923_InitialCreate.cs  20221123012057_UpdatedUser.Designer.cs  20221123012057_UpdatedUser.cs  20221127140532_FluentApiForPhoto.Designer.cs  20221127140532_FluentApiForPhoto.cs  AppContextModelSnapshot.cs
src/Dating App/2. DAL/DatingApp.DAL/Repositories/PhotoRepository/: IPhotoRepository.cs  PhotoRepository.cs
src/Dating App/2. DAL/DatingApp.DAL/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
src/Dating App/3. BLL/DatingApp.BLL/: Class1.cs  DatingApp.BLL.csproj
src/Dating App/3. BLL/DatingApp.BLL/DTO/: AppUserDto.cs  AppUserLoginDto.cs  AppUserRegisterDto.cs  AppUserTokenDto.cs  AppUserUpdateDto.cs  MemberDto.cs  PhotoDto.cs
src/Dating App/3. BLL/DatingApp.BLL/DTO/AppUser/: AppUserDto.cs  AppUserLoginDto.cs  AppUserRegisterDto.cs  AppUserTokenDto.cs  AppUserUpdateDto.cs
src/Dating App/3. BLL/DatingApp.BLL/DTO/Photo/: PhotoDto.cs  PhotoReadDto.cs
src/Dating App/3. BLL/DatingApp.BLL/Extensions/: DateTimeExtensions.cs  IdentityServiceExtensions.cs  ServiceRegistrationExtensions.cs
src/Dating App/3. BLL/DatingApp.BLL/Helpers/: ServiceResult.cs
src/Dating App/3. BLL/DatingApp.BLL/MapperProfile/: AutoMapperProfiles.cs
src/Dating App/3. BLL/DatingApp.BLL/MapperProfiles/: AppUserProfile.cs  PhotoProfile.cs
src/Dating App/3. BLL/DatingApp.BLL/Services/CloudPhotoService/: CloudPhotoService.cs  CloudinarySettings.cs  ICloudPhotoService.cs
src/Dating App/3. BLL/DatingApp.BLL/Services/ImageService/: IPhotoService.cs  PhotoService.cs
src/Dating App/3. BLL/DatingApp.BLL/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
src/Dating App/3. BLL/DatingApp.BLL/Services/TokenService/: ITokenService.cs  TokenService.cs
src/Dating App/3. BLL/DatingApp.BLL/Services/UserService/: IUserService.cs  UserService.cs
src/Dating App/4. UI/DatingApp.UI/: DatingApp.UI.csproj  DatingApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/Dating App/4. UI/DatingApp.UI/Components/: LoginViewComponent.cs  NavbarViewComponent.cs  PhotoEditorViewComponent.cs  PhotoViewComponent.cs  UserPhotoViewComponent.cs
src/Dating App/4. UI/DatingApp.UI/Controllers/: AccountController.cs  ApiUsersController.cs  AppController.cs  AppUsersController.cs  UsersController.cs  WeatherForecastController.cs
src/Dating App/4. UI/DatingApp.UI/Controllers/API/: ApiUsersController.cs
src/Dating App/4. UI/DatingApp.UI/Extensions/: ClaimsPrincipalExtensions.cs
src/Dating App/4. UI/DatingApp.UI/Models/: ImageModel.cs
src/Dating App/4. UI/DatingApp.UI/Properties/: launchSettings.json
src/Dating App/4. UI/DatingApp.UI/ViewModels/: AppUserViewModel.cs
src/Dating App/4. UI/DatingApp.UI/Views/: _ViewImports.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Account/: Login.cshtml  Register.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/App/: Home.cshtml  Index.cshtml  Start.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/AppUsers/: Edit.cshtml  User.cshtml  Users.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/: _ComponentLayout.cshtml  _Layout.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/AddPhoto/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/EditData/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/EditPhotos/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/Login/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/Navbar/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/Photo/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/PhotoEditor/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Shared/Components/UserPhoto/: Default.cshtml
src/Dating App/4. UI/DatingApp.UI/Views/Users/: Member.cshtml  Members.cshtml
src/Dating App/4. UI/DatingApp.UI/wwwroot/css/: edit.css  edit.min.css  gallery.css  gallery.min.css  site.css  site.min.css  tab.css
src/Dating App/4. UI/DatingApp.UI/wwwroot/js/: newtabphoto.js  newtabphoto.min.js  tab.js  tab.min.js
