html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
}

.footer {
    margin-top: auto;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

.nav {
    position: relative;
    top: 0;
}

.nav-items {
    width: 100px;
}

.main {
    margin-left: 200px; 
    padding: 0px 10px;
}

.main-text {
    padding: 40px 20px;
}

.main-image {
    border-radius: 20px;
    /*    filter: drop-shadow(0px 0px 10px, rgba(0,0,0,0.3));*/
    margin: 10px;
    width: 500px;
    height: 500px;
}

.main-subtitle {
    font-weight: 400;
    letter-spacing: 2px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

.card:hover .photo {
    transform: scale(1.2, 1.2);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    opacity: 0.75;
}

.card .photo {    
    transform: scale(1.0, 1.0);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.card-img-wrapper {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}

.member-icons {
    position: absolute;
    bottom: -30%;
    left: 0;
    right: 0;
    margin: 0 auto 3px auto;
    opacity: 0;
}

.img-thumbnail {
    width: 100% !important;
    height: 100% !important;
}

.member-card-body .card-body {
    padding: 0 25px;
}

.member-card-footer .card-footer {
    padding: 10px 15px;
    background-color: #fff;
    border-top: none;
}

.member-card-photos {
    width: 400px !important;
    height: 400px !important;
}

.card-img-wrapper:hover .member-icons {
    bottom: 0;
    opacity: 1;
}

.animate {
    transition: all 0.2s ease-in-out;
}

.custom {
    width: 49% !important;
}